DJANGO_SETTINGS_MODULE=config.settings.local
USE_DOCKER=yes

POSTGRES_USER=blousebrothers

COMPOSE_PROJECT_NAME=blousebrothers

DJANGO_ADMIN_URL=catfish
DJANGO_SECRET_KEY=2-tqf%lv#h0jhc1ci7iaxmun_-1aky8y5ocwnnya9j*+g8^6_4
DJANGO_ALLOWED_HOSTS=.blousebrothers.fr,localhost
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
DJANGO_MAILGUN_API_KEY=key-0cb37ccb0c2de16fc921df70228346bc
DJANGO_MAILGUN_SERVER_NAME=sandboxbfe1858681794c40aa1b3f2dca8fc881.mailgun.org
DJANGO_SERVER_EMAIL=
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SENTRY_DSN=
