# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

# Bleeding edge Django
django==1.9.7

# Configuration
django-environ==0.4.0
whitenoise==3.2


# Forms
django-braces==1.9.0
django-crispy-forms==1.6.0
django-floppyforms==1.6.2

# Models
django-model-utils==2.5

# Images
Pillow==3.2.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.25.2


# Python-PostgreSQL Database Adapter
psycopg2==2.6.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2016.4

# Redis support
django-redis==4.4.3
redis>=2.10.0



# Your custom requirements go here
django-shortuuidfield==0.1.3
django-helpdesk==0.1.18
feedparser==5.2.1
django-constance[database]==2.0.0
django-picklefield==0.3.2
django-axes==2.3.2
django-oscar==1.4
shortuuid==0.4.3
weasyprint==0.36
django-angular==0.8.4
django-nested-admin==3.0.16
django-bootstrap3==8.2.1
django-bootstrap-dynamic-formsets==0.5.0
django-multiupload==0.5.2
django-mailgun==0.9.1
django-select2==5.8.10
django-activeurl==0.1.9
django-cookie-law==1.0.13
django-tinycontent==0.6.1
stripe==1.38.0
django-image-cropping==1.0.4
easy_thumbnails==2.3
django-countries==4.3

# mongopay
#django-mangopay
money==1.3.0
django-jsonfield==1.0.1
django-money==0.10.2
django-moneyfield==0.2.1
django-filepicker==0.2.2
mangopaysdk==2.1.1
django-localflavor==1.4.1

# Static and Media Storage
# ------------------------------------------------
boto==2.40.0
django-storages-redux==1.3.2

django-hijack==2.1.3
django-hijack-admin==2.1.3
django-analytical==2.2.2
python-dateutil==2.6.0
django-robots==3.0
django-cuser==2017.3.16
django-social-share==1.1.1
django-termsandconditions==1.1.10
django-meta==1.3.2
django-invitations==1.9
django-disqus==0.5
pysolr==3.6.0
mailchimp3==2.0.10
git+https://github.com/sladinji/django-oscar-paypal.git

