# Local development dependencies go here
-r base.txt
coverage==4.5.1
django-coverage-plugin==1.5.0
Sphinx==1.7.6
django-extensions==2.1.0
Werkzeug==0.14.1
django-test-plus==1.1.1
factory-boy==2.11.1
sqlparse==0.2.4
django-debug-toolbar==1.9.1

# improved REPL
ipdb==0.11

pytest==3.6.3
pytest-django==3.3.2
pytest-runner==4.2
pytest-sugar==0.9.1

# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==3.0
pygraphviz==1.3.1
jupyter==1.0.0
